1000   COPY   START  1000
1000   FIRST  STL    RETADR
1003   CLOOP  JSUB   THREE
1006   BASE   THREE
1006   LDA    LENGTH
1009   COMP   ZERO
100c   JEQ    ENDFIL
100f   JSUB   CLOOP
1012   +J      CLOOP
1016   ENDFIL LDA    EOF
1019   STA    BUFFER
101c   LDA    THREE
101f   STA    LENGTH
1022   JSUB   CLOOP
1025   LDL    CLOOP
1028   RSUB
102b   EOF    BYTE   C'EOF'
102e   CLO   BYTE   X'123'
102f   THREE  WORD   3
1032   ZERO   WORD   0
1035   RETADR RESW   1
1038   LENGTH RESW   1
103b   BUFFER RESB   4096
203b   HIO
203c   END COPY
1000   COPY   START  1000
1000   FIRST  STL    RETADR
1003   CLOOP  JSUB   THREE
1006   BASE   THREE
1006   LDA    LENGTH
1009   COMP   ZERO
100c   JEQ    ENDFIL
100f   JSUB   CLOOP
1012   +J      CLOOP
1016   ENDFIL LDA    EOF
1019   STA    BUFFER
101c   LDA    THREE
101f   STA    LENGTH
1022   JSUB   CLOOP
1025   LDL    CLOOP
1028   RSUB
102b   EOF    BYTE   C'EOF'
102e   CLO   BYTE   X'123'
102f   THREE  WORD   3
1032   ZERO   WORD   0
1035   RETADR RESW   1
1038   LENGTH RESW   1
103b   BUFFER RESB   4096
203b   HIO
203c   END COPY
